@import 'base/variables';

// BANNER

.banner {
    position: absolute;
    z-index: -1;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;

    &::before {
        content: "";
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        width: 100%;
        height: 226px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    }

    &::after {
        content: "";
        position: absolute;
        z-index: 5;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(15, 18, 31, 0) 0%, rgb(15, 18, 31) 100%);
    }

    &-img__wrapper {
        width: 100%;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            inset: 0;
            background: rgba(0, 0, 0, 0.6);
        }
    }

    &-img {
        width: 100%;
        object-fit: cover;
    }

    &-red {
        position: absolute;
        z-index: 2;
        top: 0;
        right: calc(449 / 1920 * 100%);
        height: 100%;
        width: calc(439 / 1920 * 100%);
        background: $red-color;
    }
}

// POPULAR

.popular {
    margin-top: 850px;
    margin-bottom: 60px;

    &__title {
        margin-bottom: 40px;
    }

    &__tabs {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 17px;
    }

    &__tab {
        padding: 9px 12px;
        font-size: 16px;
        font-weight: 600;
        line-height: calc(17.6 / 16 * 100%);
        color: #A5A5A5;
        background: #080B15;
        transition: .4s all;
        cursor: pointer;
    }

    &__tab.active {
        color: #ffffff;
        background: $red-color;
    }

    &__content {
        display: none;
        opacity: 0;
        transition: .4s all;
    }

    &__content.active {
        opacity: 1;
        display: block;
    }

    &__content-wrapper {
        position: relative;
    }

    &-swiper__nav {
        position: absolute;
        right: 0;
        bottom: calc(100% + 30px);
    }
}

// ADVANTAGES

.advantages {
    margin-bottom: 96px;
    padding-top: 111px;
    position: relative;

    &__map {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }

    &__title {
        margin-left: calc(109 / 1280 * 100%);
        text-align: right;
        width: fit-content;
        text-transform: uppercase;
        font-size: 35px;

        span {
            margin-right: -15%;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
    }

    &__item {
        padding: 32px;
        height: 450px;
        background: rgb(23 28 51);
        position: relative;
        border: 1px solid transparent;
        border-image-source: linear-gradient(154.04deg, rgba(124, 139, 196, 0.4) 0%, rgba(124, 139, 195, 0) 100%);
        border-image-slice: 1;


        &:nth-child(1) {
            margin-top: 191px;
        }
        &:nth-child(2) {
            margin-top: 402px;
        }
        &:nth-child(3) {
            margin-top: 112px;
        }
        &:nth-child(4) {
            margin-top: 294px;
        }

        &-number {
            position: absolute;
            bottom: calc(100% + 8px);
            left: 0;
            height: 56px;
            overflow: hidden;

            span {
                font-size: 70px;
                font-weight: 700;
                line-height: calc(77 / 70 * 100%);
                color: #ffffff;
            }
        }

        &-title {
            font-size: 35px;
            font-weight: 700;
            line-height: calc(38.5 / 35 * 100%);
            color: #ffffff;
            margin-bottom: 30px;
            position: relative;
            z-index: 2;
        }

        &-descr {
            font-size: 20px;
            font-weight: 600;
            line-height: calc(26.2 / 20 * 100%);
            color: rgba(113, 125, 168, 1);
            position: relative;
            z-index: 2;
        }

        &-icon {
            position: absolute;
            z-index: 1;
            right: 0;
            bottom: 0;
        }
    }
}

// CATALOG

.catalog {
    margin-bottom: 91px;

    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &__link {
        padding: 9px 12px;
        font-size: 16px;
        font-weight: 500;
        line-height: calc(17.6 / 16 * 100%);
        color: #A5A5A5;
        background: #080B15;
    }

    &__categories {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(4, 1fr);
    }

    &__category {
        aspect-ratio: 1 / 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(37, 45, 80, 0.6);
        border: 1px solid transparent;
        border-image-source: linear-gradient(154.04deg, rgba(124, 139, 196, 0.4) 0%, rgba(124, 139, 195, 0) 100%);
        border-image-slice: 1;

        &-photo {
            width: 134px;
            height: 134px;
            max-width: 100%;
            object-fit: contain;
            object-position: center;
            margin-bottom: 40px;
            filter: grayscale(1);
        }

        &-name {
            font-size: 20px;
            font-weight: 600;
            line-height: calc(26 / 20 * 100%);
            text-align: center;
            color: #ffffff;
        }
    }
}

// ABOUT

.about {
    margin-bottom: 91px;

    &__title {
        margin-bottom: 40px;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__content {
        width: calc(529 / 1280 * 100%);
    }

    &__img {
        width: calc(636 / 1280 * 100%);
        object-fit: cover;
        filter: grayscale(1);
    }

    &-text {
        font-size: 16px;
        font-weight: 500;
        line-height: calc(17.6 / 16 * 100%);
        color: #ffffff;
    }

    &__stat-items {
        display: flex;
        justify-content: space-between;
        margin-bottom: 52px;
    }

    &__stat {
        max-width: 207px;

        &-value {
            font-size: 70px;
            font-weight: 700;
            line-height: calc(77 / 70 * 100%);
            margin-bottom: 20px;
            color: #ffffff;
        }
    }
}
